apiVersion: v1
kind: Secret
metadata:
  name: nestjs-secret
type: Opaque
data:
  NEXT_HOST: "NEXT_HOST"
  KAFKA_HOST: "KAFKA_HOST"
  KAFKA_CLIENT_ID: "KAFKA_CLIENT_ID"
  KAFKA_CONSUMER_GROUP_ID: "KAFKA_CONSUMER_GROUP_ID"
  KAFKA_SASL_USERNAME: "KAFKA_SASL_USERNAME"
  KAFKA_SASL_PASSWORD: "KAFKA_SASL_PASSWORD"
  KAFKA_CONNECTION_TIMEOUT: "KAFKA_CONNECTION_TIMEOUT"
  KAFKA_USE_SSL: "KAFKA_USE_SSL"
  MONGO_DSN: "MONGO_DSN"
  REDIS_HOST: "REDIS_HOST"
  REDIS_PORT: "REDIS_PORT"
  REDIS_PASSWORD: "REDIS_PASSWORD"
