apiVersion: v1
kind: Secret
metadata:
  name: golang-secret
type: Opaque
data:
  MAIL_HOST: "MAIL_HOST"
  MAIL_PORT: "MAIL_PORT"
  MAIL_USER: "MAIL_USER"
  MAIL_PASSWORD: "MAIL_PASSWORD"
  MAIL_FROM: "MAIL_FROM"
  BOOTSTRAP_SERVERS: "BOOTSTRAP_SERVERS"
  SECURITY_PROTOCOL: "SECURITY_PROTOCOL"
  SASL_MECHANISMS: "SASL_MECHANISMS"
  SASL_USERNAME: "SASL_USERNAME"
  SASL_PASSWORD: "SASL_PASSWORD"
